<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chessboard</title>
  <style>

    .container {

      height: 800px;
      width:800px;
      box-sizing: border-box;
      border: 2px;
      border-color: rgb(252, 252, 253);
      text-align: center;


    }

    .row{

        height: 100px;
        width:800px;
        display: flex;

    }

    .black{

        height: 100px;
        width:100px;
        font-size:50px;
        background-color: black;
        border: 1px solid;
        color: white;
    }

    .white{

        height: 100px;
        font-size: 50px;
        width:100px;
        border: 1px solid;
        background-color: white(255, 196, 196);

    }

    </style>

</head>

<body>

<div class="container">

    <div class="row">

        <div class="black">&#9820</div>
        <div class="white">&#9822</div>
        <div class="black">&#9821</div>
        <div class="white">&#9819</div>
        <div class="black">&#9818</div>
        <div class="white">&#9821</div>
        <div class="black">&#9822</div>
        <div class="white">&#9820</div>

    </div>

    <div class="row">

        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>

    </div>

    <div class="row">

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

    </div>

    <div class="row">

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

    </div>

    <div class="row">

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

    </div>

    <div class="row">

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

    </div>

    <div class="row">

        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>

    </div>

    <div class="row">

        <div class="white">&#9820</div>
        <div class="black">&#9822</div>
        <div class="white">&#9821</div>
        <div class="black">&#9819</div>
        <div class="white">&#9818</div>
        <div class="black">&#9821</div>
        <div class="white">&#9822</div>
        <div class="black">&#9820</div>

    </div>

    
    

</div>

</body>
</html>